<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.consumimurigni</groupId>
  <artifactId>stellarj</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>stellarj-parent</module>
    <module>stellarj-common</module>
    <module>stellarj-scp</module>
    <module>stellarj-herder</module>
    <module>stellarj-ledger</module>
  </modules>
</project>

