<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.consumimurigni</groupId>
    <artifactId>stellarj-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../stellarj-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stellarj-core</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>stellar</groupId>
      <artifactId>stellar-sdk</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
</project>

